<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/estilo.css">
    <title>Ejercicio M8.2-E5</title>
</head>

<body>
    <h1>Ejercicio M8.2-E5</h1>
    <details>
        <summary><mark>Enunciado</mark></summary>
        <p>La ciutat de Barcelona, com qualsevol ciutat, està formada per un nombre molt gran d’edificis.
            Hi ha moltes classes d’edificis: edificis d’habitatges, hospitals, escoles, blocs d’apartaments, blocs
            d’oficines, hotels, cinemes, etc.</p>
        <p>L’exercici proposat consistirà a crear una aplicació que contindrà una classe Edifici i diverses classes
            derivades.
            No s’instanciarà cap objecte de la classe Edifici, sinó que s’instanciaran objectes de les classes derivades
            d’aquesta.
            Les classes derivades són: Hotel, Hospital i Cinema.</p>
        <p>Tots els edificis tindran certes dades comunes <b>(nom, número de plantes, superfície (m²))</b> que es
            donaran en crear
            l’edifici i no es modificaran, però sí que s’haurà de poder accedir a elles per llegir-les.</p>
        <p>Es crearà <b>un mètode netejar()</b> en la classe adient, la qual mostrarà per pantalla el temps que s’ha
            trigat a netejar l’edifici,
            tenint en compte que es triga a netejar un minut per cada 5 m². A més, si un edifici té més d’una planta, es
            triga a
            pujar mig minut d’una planta a una altra. Per tant, afegirem mig minut per cada planta addicional.
            Per cada minut de feina es pagarà un euro diari. A més, com que es neteja cada dia,
            per obtenir el cost mensual, haurem de multiplicar per 30 (aquest cost mensual també es mostrarà per
            pantalla) </p>
        <p>A més, s’implementarà un mètode anomenat <b>calcularCostVigilancia()</b> que mostrarà
            el que costa al mes contractar vigilants a cada edifici.
            Es considera que cada vigilant d’hotel o hospital pot vigilar 1000 m².
            Per tant, si un edifici té una superfície de 5500 m², necessitarem 6 vigilants.
            En canvi, els vigilants dels cinemes poden vigilar 3000 m².
            Contractar cada vigilant costa als propietaris de l’edifici 1.300 euros mensuals,
            però els vigilants d’hotels cobren un plus de perillositat de 500 euros mensuals. </p>
        <p>A l’hospital es reparteix dinar pels malalts tres vegades al dia.
            Hi haurà un mètode <b>repartirDinar()</b> en el lloc adient que mostrarà,
            quan sigui cridat, el missatge “S’estan repartint xxx racions”.
            Aquest número pot variar al llarg del temps, i, per tant, s’haurà de permetre accedir a
            l’atribut corresponent, tant per llegir-lo com per modificar-lo, encara que no es faci directament. </p>
        <p>Al cinema es crearà <b>la funció projectarSessio()</b>, que mostrarà el missatge <em>“S’han recaptat xxx.xx
                euros”</em>,
            tenint en compte que, per calcular la recaptació, s’ha de multiplicar el preu d’una entrada pel número
            d’assistents a
            la sessió, que no podrà superar l’aforament màxim. Per tant, el mètode projectarSessió haurà de rebre com a
            paràmetres
            el número d’assistents i el preu de l’entrada per aquella sessió.
            El número d’assistents a la sessió no pot ser més gran que l’aforament total de la sala. </p>
        <p>En els hotels cada dia passa el servei d’habitacions. Es calcula que cada membre del servei pot atendre 20
            habitacions.
            Es crearà un mètode que calculi, i mostri per pantalla: a) Quantes persones són necessàries per atendre el
            servei d’habitacions l’hotel.
            b) Quin és el total necessari per als sous d’aquestes persones, tenint en compte que cada persona cobra
            1.000 euros al mes.</p>
        <p><b>Exemples:</b> L’”Hospital de Vilafranca”, de 1.950 m² i 2 plantes. En aquest moment té 26 malalts.
            L’”Hospital General de Catalunya”, de 25.350 m² i 10 plantes.
            En aquest moment té 315 malalts.
            El “Cinema Montecarlo”, de 3180 m² i 1 planta.
            El “Cinema Principal”, de 12.450 m² i 2 plantes.
            L’”Hotel Hilton”, de 73.858 m² i 22 plantes. Té 583 habitacions.
            L’”Hotel Pepita”, de 593 m² i 3 plantes. Té 12 habitacions. </p>
        <p>L'aplicació ha de ser capaç de donar d'alta, mostrar i eliminar edificis.
            Al cridar la funció mostrar, cridarem a tots els mètodes de l'edifici en qüestió per veure totes les seves
            dades per pantalla.
        </p>
    </details>
    <h2>Programa para crear Edificios</h2>
    <header id="menu">
        <p>
            <button class="btn_menu" onclick="crear()">Crear Edificio</button>
            <button class="btn_menu" onclick="eliminar()">Eliminar Edificio</button>
            <button class="btn_menu" onclick="mostrar()">Mostrar Edificio</button>
        </p>
    </header>
    <p id="mensaje"></p>
    <p id="datos"></p>

    <script src="./js/clase.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>