<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./css/estilo.css">
  <title>Ejercicio M8.2E2</title>
</head>

<body>
  <h1>Ejercicio M8.2E2</h1>
  <details>
    <summary><mark>Enunciado</mark></summary>
    <p>Ens demanen crear una aplicació per donar d’alta, modificar, veure i eliminar hotels.</p>
    <p>La classe hotel haurà de tenir els següents atributs: nom, nombre d’habitacions,
      nombre de plantes i superfície total de l’hotel. Com a mètodes només haurà de tenir
      els getters i setters propis de la classe i un mètode anomenat <b>calcularManteniment()</b>.
      Aquest mètode ha de tenir en compte que cada persona del servei pot atendre 20 habitacions
      i haurà de mostrar quantes persones són necessàries per atendre el servei d’habitacions de
      l’hotel i quin és el cost total destinat al servei sabent que aquestes persones cobren 1.500 € al mes. </p>
    <p>La funció <b>crearHotel() </b>haurà de demanar a l’usuari/a que introdueixi per pantalla les dades de nom,
      nombre d’habitacions, nombre de plantes i superfície total de l’hotel (o haurà de rebre aquestes dades per
      paràmetre).
      Un cop hagi demanat totes aquestes dades, s’ha d’instanciar l’objecte de la classe i afegir-lo a un array
      d’hotels.</p>
    <p>La funció <b>donarDeBaixaHotel()</b> haurà de rebre el nom de l'hotel que es vol donar de baixa.
      L’usuari/ària introduirà el nom de l’hotel i si l’hotel està dintre de l’array,
      l’eliminarem i mostrarem un missatge per pantalla informant l’usuari/ària que hem eliminat l’hotel.
      Si no hem trobat l’hotel dintre de l’array, avisarem l’usuari/ària dient que l’hotel no estava dintre de la nostra
      aplicació.</p>
    <p>La funció <b>veureHotel()</b> haurà de rebre el nom de l'hotel que vol que mostrem per pantalla, si l’hotel està
      a la
      nostra aplicació,
      li mostrarem l’hotel, si no hi és, informarem l’usuari/ària dient que l’hotel que ens ha demanat no està dintre de
      la nostra aplicació.
      Quan mostrem l’hotel, a més, de mostrar el nombre d’habitacions, nombre de plantes i superfície total de
      l’hotel també es cridarà al mètode calcularManteniment().</p>
    <p>La funció <b>modificarHotel()</b> haurà de rebre el nom de l'hotel que volem modificar.
      L’usuari/ària introduirà el nom de l’hotel. Si el tenim a l’aplicació, li demanarem si vol modificar el nombre
      d’habitacions,
      el nombre de plantes o la superfície total de l’hotel. Farem la modificació pertinent
      i avisarem a l’usuari/ària que la modificació s’ha realitzat.</p>
  </details>
  <h1>Programa de gestión de Hoteles</h1>
  <header id="menu">
    <p>
      <button class="btn_menu" onclick="crear()">Crear Hotel</button>
      <button class="btn_menu" onclick="eliminar()">Dar Baja</button>
      <button class="btn_menu" onclick="mostrar()">Ver Hotel</button>
      <button class="btn_menu" onclick="modificar()">Modificar Hotel</button>
    </p>
  </header>
  <p id="datos"></p>
  <script src="./js/claseHotel.js"></script>
  <script src="./js/main.js"></script>
</body>

</html>