<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/estilo.css" />
    <title>Ejercicio M8.2E3</title>
</head>

<body>
    <h1>Ejercicio M8.2E3</h1>
    <details>
        <summary><mark>Enunciado</mark></summary>
        <p>Dona't el diagrama de classes de la imatge.</p>
        <p>Programa una aplicació que tingui 5 botons:</p>
        <p>1.- Crear client/a.</p>
        <p>2.- Eliminar client/a.</p>
        <p>3.- Crear compta d'un client/a.</p>
        <p>4.- Ingressar euros en un compte d'un client/a.</p>
        <p>5.- Retirar euros en un compte d'un client/a.</p>
        <p>A tenir en compte:<br>
            - El saldo inicial de totes les comptes, ha de ser 0 €.
            - En crear un client, no haurà de tenir cap compte “associada”.</p>
        <p>El diagrama UML mostra les propietats i mètodes mínims que han de tenir
            les classes, però pots crear-ne més si és necessari.</p>
    </details>
    <h2>Crear cuenta de Cliente</h2>
    <header id="menu">
        <p>
            <button class="btn_menu" onclick="crearCliente()">Crear Cliente</button>
            <button class="btn_menu" onclick="borrarCliente('dni')">
                Eliminar Cliente
            </button>
            <button class="btn_menu" onclick="crearCuenta()">Crear Cuenta</button>
            <button class="btn_menu" onclick="ingresarDinero()">
                Ingresar Dinero
            </button>
            <button class="btn_menu" onclick="retirarDinero()">
                Retirar Dinero
            </button>
            <button class="btn_menu" onclick="mostrarCliente()">
                Mostrar Cliente
            </button>
        </p>
    </header>
    <p id="mensaje"></p>
    <p id="datos"></p>
    <script src="./js/claseCliente.js"></script>
    <script src="./js/claseCuenta.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>