<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/estilo.css">
    <title>Carrusel de imagenes</title>
</head>

<body>
    <div id="container">
        <h1>Carrusel de imagenes</h1>
        <p><img id="imagen" /></p>
        <p>
            <button id="retrocede" onclick="retroceder()">Retroceder</button>
            <span id="nombreImagen"></span>
            <button id="avanza" onclick="avanzar()">Avanzar</button>
        </p>
    </div>
</body>
<script src="./js/imagenes.js"></script>
<script src="./js/carrusel.js"></script>
</html>